# Build the dashboard binary
FROM golang:1.10.3 as builder

# Copy in the go src
WORKDIR /go/src/github.com/presslabs/dashboard
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/
RUN set -ex \
    && mkdir -p app/build \
    && echo "<html><head><title>This build has no bundled app</title></head><body><h1>This build has no bundled app</h1><p>This is a development build of only the go code, thus has no webapp is bundled.</p></body></html>" > app/build/index.html \
    && go install ./vendor/github.com/gobuffalo/packr/packr \
    && packr -i $(pwd)/pkg -v

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o dashboard github.com/presslabs/dashboard/cmd/dashboard

# Copy the dashboard binary into a thin image
FROM scratch
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /go/src/github.com/presslabs/dashboard/dashboard /
ENTRYPOINT ["/dashboard"]
CMD ["help"]
