REACT_APP_API_URL=http://localhost:8080/
REACT_APP_OIDC_ISSUER=https://presslabs.auth0.com/
REACT_APP_OIDC_CLIENT_ID=TgYj4aR1ttmiZ0YexSwtHVKYSAOza2Vn
REACT_APP_SENTRY_DSN=https://a967103ec7054ad49193041dfd1234cd@sentry.presslabs.net/14
